spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_SERVER}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.liquibase.change-log=classpath:/db/changelog/master.xml

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.default=local
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
server.error.path=/error

default.admin.name=admin
default.admin.phone=+380631111111
default.admin.password=super_secret_password